<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банк</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container" id="home">
        <header>
          <h1>Банк</h1>
          <p>Добро пожаловать в наш банк! Мы предоставляем лучшие финансовые услуги для вас. Войдите или зарегистрируйтесь, чтобы начать.</p>
        </header>
        <div class="buttons">
          <a href="/login" class="btn">Войти</a>
          <a href="/register" class="btn">Зарегистрироваться</a>
        </div>
        <footer>
          <p>&copy; 2025 Банк. Все права защищены.</p>
        </footer>
    </div>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  display: block;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
}

.btn:hover {
  background-color: #0056b3;
}

footer p {
  font-size: 12px;
  margin-top: 20px;
  color: #666;
}

    </style>


</body>
</html>